/** \mainpage Wixel SDK Documentation

The <a href="http://www.pololu.com/catalog/product/1336">Wixel</a> is
a wireless development platform created by
<a href="http://www.pololu.com/">Pololu</a> that is based around the
<a href="http://focus.ti.com/docs/prod/folders/print/cc2511f32.html">CC2511F32</a>
chip from Texas Instruments.
The Pololu Wixel Software Development Kit (SDK) contains code, utilities,
and Makefiles which will help you build your own applications for the Wixel.

\section starting Getting Started

You will need to have a copy of the Wixel SDK,
<a href="http://sdcc.sourceforge.net/">SDCC</a> version 3.0.0 or later,
and you will need to have certain GNU utililties available on your path:
cat, cp, echo, grep, make, mv, and rm.
For Windows users, we recommend that you install all of these components
by downloading the Wixel Development Bundle, available from the
<a href="http://www.pololu.com/docs/0J46">Pololu Wixel User's Guide</a>.

The Wixel SDK is also available as a
<a href="http://github.com/pololu/wixel-sdk">git repository hosted on github</a>,
so you can get it by installing git and running:
<pre>
git clone -o pololu git://github.com/pololu/wixel-sdk.git
</pre>

\section building_app Building Your App

Open a command-line terminal, navigate to the top level directory
of the SDK, and type "make".  This will build all of the apps in
the apps folder and all of the libraries that they depend on.

To load your app on to all the Wixels connected to the computer,
type "make load_APPNAME" where APPNAME is the name of your app's
folder in the apps directory.

To open your app in the Wixel Configuration Utility,
type "make open_APPNAME".

Running any of the commands above will rebuild your app if it
is out of date.

\section sdk_docs Documentation of Wixel SDK Libraries (incomplete!)

The <a href="./modules.html">Modules</a> section contains an overview
of all the libraries available in this SDK.

The <a href="./files.html">Files</a> section contains specific documentation
for all the functions, grouped by header file.  This section is auto-generated
from the .c and .h files in the SDK.

\section other_docs Other Documentation

Documentation for the Wixel itself is available in the
<a href="http://www.pololu.com/docs/0J46">Pololu Wixel User's Guide</a> provided by Pololu.

Documentation for the CC2511F32 (the microcontroller on the Wixel) is available in the
<a href="http://focus.ti.com/docs/prod/folders/print/cc2511f32.html">CC2511F32 datasheet</a>
provided by Texas Instruments.

Documentation for SDCC is available on the <a href="http://sdcc.sourceforge.net/">SDCC website</a>.

\section help Getting Help

If you have a problem or question, feel free to ask us on the
<a href="http://forum.pololu.com/viewforum.php?f=3">Pololu Forum</a>.


**/

/******************************************************************************/
/** \defgroup uart_libs UART Libraries

The CC2511 has two hardware USARTS: USART0 and USART1.

The Wixel SDK has a library named
<code>uart.lib</code> that supports using USART0 in UART mode to send and receive
a serial bytes.  For details, see uart0.h.

**/

/******************************************************************************/
/** \defgroup radio_libs Radio Libraries

The CC2511 has a 2.4 GHz radio transceiver which can send and receive data 
packets wirelessly.

The Wixel SDK provides several libraries for using the radio:

- <code>radio_registers.lib</code>: This library takes care of configuring the
  radio iteself with some good default settings.  The default on-air
  data rate is 350 kbps, and variable-length packets are enabled.  See
  radio_registers.
- <code>radio_mac.lib</code>: This library takes care of setting up the radio's
  DMA channel and interrupt, and provides a simple interface that allows
  higher-level code to control the radio from the interrupt.
  This is a general purpose library that could be used to implement any kind of
  radio protocol.  See radio_mac.h.
  This library depends on <code>radio_registers.lib</code> and <code>dma.lib</code>
- <code>radio_link.lib</code>: This library provides reliable, ordered delivery
  and reception of a series of data packets between
  this device and another on the same frequency.  This is the layer that takes
  care of Ping/ACK/NAK packets, and handles the details of timing.  This library
  depends on <code>radio_mac.lib</code>.  See radio_link.h.
- <code>radio_com.lib</code>: This library takes care of populating/receiving
  radio packets so that the higher-level code doesn't have to worry about
  packets and can treat the radio as a bidirectional stream of
  bytes, similar to a UART.  This library depends on radio_link.lib.
  See radio_com.h.
**/

/******************************************************************************/
/** \defgroup usb_libs USB Libraries

The CC2511 has a built-in USB interface that can allow it to be a USB device.

The Wixel SDK provides two libraries for using USB:

- <code>usb.lib</code>: This library takes care of setting up the USB module and
  responding to standard device requests.  This is a general purpose library that
  could be used to implement many different kinds of USB device interfaces.
  See usb.h.
- <code>usb_cdc_acm.lib</code>: This library implements the USB CDC ACM
  interface, which allows the Wixel to appear as a virtual COM port when it is
  connected to a PC.
  It also takes care of populating/receiving USB packets
  so that higher-level code doesn't have to worry about packets and can treat
  the COM port as a bidirectional stream of bytes, similar to a UART.
  This library depends on <code>usb.lib</code>.  See usb_com.h.

**/

/******************************************************************************/
/** \defgroup basic_libs Basic Libraries

The Wixel SDK provides several basic libraries:

- <code>wixel.lib</code>: This library takes care of everything that is specific
  to the Wixel hardware, including managing LEDs and other IO lines, detecting
  the current power source, keeping track of time, and providing delay
  functions.  It implements the interfaces defined in board.h and time.h.
- <code>dma.lib</code>: This library coordinates the use of DMA channels 1-3.
  It does not use DMA channel 0.  See dma.h.
- <code>random.lib</code>: Takes care of generating random numbers. 
  See random.h.
**/

/******************************************************************************/
/** \defgroup std_libs Standard C Libraries

The Small Device C Compiler (SDCC) provides library routines that may be
useful for your application.  In particular, if you need to format a string of
ASCII text, <code>sprintf</code> is useful.  SDCC also provides math routines
and a memory allocation routine (malloc).
See the
<a href="http://sdcc.sourceforge.net/doc/sdccman.html/node92.html">Library
Routines section of the SDCC manual</a> for more information.

**/
